# factured-example-trello

./: Dockerfile  Factured.postman_collection.json  README.md  docker-compose.yml  mongo-init.js  pom.xml
src/main/java/com/factured/trello/: FacturedExampleTrelloApplication.java  MongoConfig.java
src/main/java/com/factured/trello/configured/: SwaggerConfig.java
src/main/java/com/factured/trello/controller/: TableroController.java  TableroQueryController.java  TareaController.java  TareaQueryController.java
src/main/java/com/factured/trello/dto/: TareaResponseDTO.java
src/main/java/com/factured/trello/entity/: Tablero.java  Tarea.java
src/main/java/com/factured/trello/mongo/: TableroMongoRepository.java  TareaMongoRepository.java
src/main/java/com/factured/trello/repository/: TableroRepository.java  TareaRepository.java
src/main/java/com/factured/trello/service/: TableroQueryService.java  TableroService.java  TableroSyncService.java  TareaQueryService.java  TareaService.java
src/main/java/com/factured/trello/utils/: EstadoTarea.java
src/main/resources/: application.properties
src/test/java/com/factured/trello/: FacturedExampleTrelloApplicationTests.java
